logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=https://googles.com
currency-service.username=testing
currency-service.key=passs

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics