#server.port=8081

# /WEB-INF/jsp/login.jsp => View Resolver will help to find this page
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.devs.springboot.todowebapp=info
