#server.port=8081

# /WEB-INF/jsp/login.jsp => View Resolver will help to find this page
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.devs.springboot.todowebapp=info

spring.mvc.format.date=yyyy-MM-dd

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

# To check which query is getting fired in backend we can enable this
#spring.jpa.show-sql=true